device = cpu
simulation_speed = 1
state_size = 9216
action_size = 2
hidden_size = 512
input_size = 9216
batch_size = 128
buffer_size = 1000000
discount_factor = 0.99
learning_rate = 0.003
tau = 0.003
step_time = 0.01
loss_function = <function smooth_l1_loss at 0x763c9f6bd310>
epsilon = 1.0
epsilon_decay = 0.9995
epsilon_minimum = 0.05
reward_function = A
backward_enabled = False
stacking_enabled = False
stack_depth = 3
frame_skip = 4
networks = [CnnEncoder(
  (conv): Sequential(
    (0): Conv2d(4, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (1): SiLU()
    (2): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (3): SiLU()
    (4): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (5): SiLU()
    (6): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): SiLU()
    (8): AdaptiveAvgPool2d(output_size=(4, 4))
    (9): Flatten(start_dim=1, end_dim=-1)
  )
  (fc): Sequential(
    (0): Linear(in_features=2048, out_features=256, bias=True)
    (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (2): SiLU()
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (5): SiLU()
  )
), RSSM(
  (pre_gru): Sequential(
    (0): Linear(in_features=258, out_features=256, bias=True)
    (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (2): SiLU()
  )
  (gru): GRUCell(256, 256)
  (gru_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  (prior): MLP(
    (net): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
    )
  )
  (posterior): MLP(
    (net): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
    )
  )
), CnnDecoder(
  (fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (2): SiLU()
    (3): Linear(in_features=256, out_features=2048, bias=True)
    (4): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
    (5): SiLU()
  )
  (deconv): Sequential(
    (0): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (1): SiLU()
    (2): ConvTranspose2d(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (3): SiLU()
    (4): ConvTranspose2d(32, 4, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  )
), RewardHead(
  (net): MLP(
    (net): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (5): SiLU()
      (6): Linear(in_features=256, out_features=255, bias=True)
    )
  )
), ContinueHead(
  (net): MLP(
    (net): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (5): SiLU()
      (6): Linear(in_features=256, out_features=1, bias=True)
    )
  )
), Actor(
  (backbone): MLP(
    (net): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (5): SiLU()
      (6): Linear(in_features=256, out_features=256, bias=True)
    )
  )
  (mean_head): Linear(in_features=256, out_features=2, bias=True)
  (std_head): Linear(in_features=256, out_features=2, bias=True)
), Critic(
  (net): MLP(
    (net): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (5): SiLU()
      (6): Linear(in_features=256, out_features=255, bias=True)
    )
  )
), Critic(
  (net): MLP(
    (net): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (5): SiLU()
      (6): Linear(in_features=256, out_features=255, bias=True)
    )
  )
)]
iteration = 0
image_size = 48
image_channels = 4
sequence_length = 16
horizon = 15
embed_size = 256
deter_size = 256
stoch_size = 16
stoch_classes = 16
num_bins = 255
free_bits = 1.0
kl_coef = 0.5
lam = 0.95
entropy_coef = 0.0003
world_lr = 0.0001
actor_lr = 3e-05
critic_lr = 3e-05
critic_ema = 0.02
grad_clip = 10.0
dreamer_hidden = 256
observe_steps = 5000
accumulator = <turtlebot3_drl.common.lidar_accumulator.BEVAccumulator object at 0x763bb175a8e0>
reconstructor = <turtlebot3_drl.drl_utils.bev_reconstructor.BEVReconstructor object at 0x763bb175aa30>
raw_buffer = <turtlebot3_drl.drl_agent.off_policy_agent.RawLiDARReplayBuffer object at 0x763bb175a9d0>
current_goal_pose = [0. 0. 0.]
_last_raw_state = None
bins = tensor([-3.0445e+00, -3.0206e+00, -2.9966e+00, -2.9726e+00, -2.9486e+00,
        -2.9247e+00, -2.9007e+00, -2.8767e+00, -2.8527e+00, -2.8288e+00,
        -2.8048e+00, -2.7808e+00, -2.7569e+00, -2.7329e+00, -2.7089e+00,
        -2.6849e+00, -2.6610e+00, -2.6370e+00, -2.6130e+00, -2.5890e+00,
        -2.5651e+00, -2.5411e+00, -2.5171e+00, -2.4932e+00, -2.4692e+00,
        -2.4452e+00, -2.4212e+00, -2.3973e+00, -2.3733e+00, -2.3493e+00,
        -2.3253e+00, -2.3014e+00, -2.2774e+00, -2.2534e+00, -2.2295e+00,
        -2.2055e+00, -2.1815e+00, -2.1575e+00, -2.1336e+00, -2.1096e+00,
        -2.0856e+00, -2.0616e+00, -2.0377e+00, -2.0137e+00, -1.9897e+00,
        -1.9658e+00, -1.9418e+00, -1.9178e+00, -1.8938e+00, -1.8699e+00,
        -1.8459e+00, -1.8219e+00, -1.7979e+00, -1.7740e+00, -1.7500e+00,
        -1.7260e+00, -1.7021e+00, -1.6781e+00, -1.6541e+00, -1.6301e+00,
        -1.6062e+00, -1.5822e+00, -1.5582e+00, -1.5342e+00, -1.5103e+00,
        -1.4863e+00, -1.4623e+00, -1.4384e+00, -1.4144e+00, -1.3904e+00,
        -1.3664e+00, -1.3425e+00, -1.3185e+00, -1.2945e+00, -1.2705e+00,
        -1.2466e+00, -1.2226e+00, -1.1986e+00, -1.1747e+00, -1.1507e+00,
        -1.1267e+00, -1.1027e+00, -1.0788e+00, -1.0548e+00, -1.0308e+00,
        -1.0069e+00, -9.8288e-01, -9.5890e-01, -9.3493e-01, -9.1096e-01,
        -8.8699e-01, -8.6301e-01, -8.3904e-01, -8.1507e-01, -7.9110e-01,
        -7.6712e-01, -7.4315e-01, -7.1918e-01, -6.9521e-01, -6.7123e-01,
        -6.4726e-01, -6.2329e-01, -5.9932e-01, -5.7534e-01, -5.5137e-01,
        -5.2740e-01, -5.0343e-01, -4.7945e-01, -4.5548e-01, -4.3151e-01,
        -4.0753e-01, -3.8356e-01, -3.5959e-01, -3.3562e-01, -3.1164e-01,
        -2.8767e-01, -2.6370e-01, -2.3973e-01, -2.1575e-01, -1.9178e-01,
        -1.6781e-01, -1.4384e-01, -1.1986e-01, -9.5891e-02, -7.1918e-02,
        -4.7945e-02, -2.3973e-02, -1.0431e-07,  2.3973e-02,  4.7945e-02,
         7.1918e-02,  9.5891e-02,  1.1986e-01,  1.4384e-01,  1.6781e-01,
         1.9178e-01,  2.1575e-01,  2.3973e-01,  2.6370e-01,  2.8767e-01,
         3.1164e-01,  3.3562e-01,  3.5959e-01,  3.8356e-01,  4.0753e-01,
         4.3151e-01,  4.5548e-01,  4.7945e-01,  5.0343e-01,  5.2740e-01,
         5.5137e-01,  5.7534e-01,  5.9932e-01,  6.2329e-01,  6.4726e-01,
         6.7123e-01,  6.9521e-01,  7.1918e-01,  7.4315e-01,  7.6712e-01,
         7.9110e-01,  8.1507e-01,  8.3904e-01,  8.6301e-01,  8.8699e-01,
         9.1096e-01,  9.3493e-01,  9.5890e-01,  9.8288e-01,  1.0069e+00,
         1.0308e+00,  1.0548e+00,  1.0788e+00,  1.1027e+00,  1.1267e+00,
         1.1507e+00,  1.1747e+00,  1.1986e+00,  1.2226e+00,  1.2466e+00,
         1.2705e+00,  1.2945e+00,  1.3185e+00,  1.3425e+00,  1.3664e+00,
         1.3904e+00,  1.4144e+00,  1.4384e+00,  1.4623e+00,  1.4863e+00,
         1.5103e+00,  1.5342e+00,  1.5582e+00,  1.5822e+00,  1.6062e+00,
         1.6301e+00,  1.6541e+00,  1.6781e+00,  1.7021e+00,  1.7260e+00,
         1.7500e+00,  1.7740e+00,  1.7979e+00,  1.8219e+00,  1.8459e+00,
         1.8699e+00,  1.8938e+00,  1.9178e+00,  1.9418e+00,  1.9658e+00,
         1.9897e+00,  2.0137e+00,  2.0377e+00,  2.0616e+00,  2.0856e+00,
         2.1096e+00,  2.1336e+00,  2.1575e+00,  2.1815e+00,  2.2055e+00,
         2.2295e+00,  2.2534e+00,  2.2774e+00,  2.3014e+00,  2.3253e+00,
         2.3493e+00,  2.3733e+00,  2.3973e+00,  2.4212e+00,  2.4452e+00,
         2.4692e+00,  2.4932e+00,  2.5171e+00,  2.5411e+00,  2.5651e+00,
         2.5890e+00,  2.6130e+00,  2.6370e+00,  2.6610e+00,  2.6849e+00,
         2.7089e+00,  2.7329e+00,  2.7569e+00,  2.7808e+00,  2.8048e+00,
         2.8288e+00,  2.8527e+00,  2.8767e+00,  2.9007e+00,  2.9247e+00,
         2.9486e+00,  2.9726e+00,  2.9966e+00,  3.0206e+00,  3.0445e+00])
encoder = CnnEncoder(
  (conv): Sequential(
    (0): Conv2d(4, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (1): SiLU()
    (2): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (3): SiLU()
    (4): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (5): SiLU()
    (6): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): SiLU()
    (8): AdaptiveAvgPool2d(output_size=(4, 4))
    (9): Flatten(start_dim=1, end_dim=-1)
  )
  (fc): Sequential(
    (0): Linear(in_features=2048, out_features=256, bias=True)
    (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (2): SiLU()
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (5): SiLU()
  )
)
rssm = RSSM(
  (pre_gru): Sequential(
    (0): Linear(in_features=258, out_features=256, bias=True)
    (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (2): SiLU()
  )
  (gru): GRUCell(256, 256)
  (gru_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  (prior): MLP(
    (net): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
    )
  )
  (posterior): MLP(
    (net): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
    )
  )
)
decoder = CnnDecoder(
  (fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (2): SiLU()
    (3): Linear(in_features=256, out_features=2048, bias=True)
    (4): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
    (5): SiLU()
  )
  (deconv): Sequential(
    (0): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (1): SiLU()
    (2): ConvTranspose2d(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (3): SiLU()
    (4): ConvTranspose2d(32, 4, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  )
)
reward_head = RewardHead(
  (net): MLP(
    (net): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (5): SiLU()
      (6): Linear(in_features=256, out_features=255, bias=True)
    )
  )
)
continue_head = ContinueHead(
  (net): MLP(
    (net): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (5): SiLU()
      (6): Linear(in_features=256, out_features=1, bias=True)
    )
  )
)
world_optimizer = Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-05
    lr: 0.0001
    weight_decay: 0
)
actor_optimizer = Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-05
    lr: 3e-05
    weight_decay: 0
)
critic_optimizer = Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-05
    lr: 3e-05
    weight_decay: 0
)
return_normalizer = <turtlebot3_drl.drl_agent.dreamerv3.ReturnNormalizer object at 0x763bb12ad4f0>
_h = None
_z = None
_last_action = None

